{
  "name": "skynet-telegram-bot",
  "version": "0.0.4",
  "description": "A Telegram bot written in Node.js for uploading stuff to Sia Skynet.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delivator/skynet-telegram-bot.git"
  },
  "keywords": [
    "skynet",
    "sia",
    "siasky",
    "telegram",
    "telegrambot"
  ],
  "author": "Delivator",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Delivator/skynet-telegram-bot/issues"
  },
  "homepage": "https://github.com/Delivator/skynet-telegram-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "telegraf": "^3.38.0",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
